# spritesheet-unpacker

./: .gitignore  LICENSE  README.md  SpritesheetUnpacker.sln
src/SpritesheetUnpacker/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpritesheetUnpacker.csproj  app.manifest
src/SpritesheetUnpacker.Tests/: ExportTests.cs  MainWindowTests.cs  SpritesheetUnpacker.Tests.csproj  ViewModelTests.cs
src/SpritesheetUnpacker/Services/: ISliceExporter.cs  LogEntry.cs  SliceExporterAdapter.cs  SliceItemVM.cs  SliceModel.cs  SpriteAutoSlicer.cs  SpriteExporter.cs
